ALCHEMY_KEY="https://api.g.alchemy.com/prices/v1/89Yw2DZh5chPxE1RTfHqWUdlJK7-gXZs/tokens/by-symbol?symbols="
MONGO_URI=mongodb://cris:zhang1027.@47.99.88.76:2701/token_price?authSource=admin
DB="token_price"
COLLECTION="token_price"
RESEND_KEY="re_f9ohfhuW_PfqUx7uNViUqohe2fEa3pE5e"
GMAIL="intna1027@gmail.com"

